<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s;
        }

        body {
            height: 100vh;
            display: flex;
            background-color: rgb(228, 229, 231);
            color: rgb(237, 237, 237);
            font-family: "微軟正黑體", "Microsoft JhengHei", "Microsoft JhengHei UI", “微軟雅黑”, "Microsoft YaHei", "Microsoft YaHei UI", sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main {
            padding: 20px;
            min-height: 200px;
            max-width: 700px;
            border-radius: 20px;
            background-color: rgb(48, 48, 48);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .refresher {
            margin-top: auto;
            padding: 10px 50px;
            font-size: 26px;
            font-weight: 600;
            border-radius: 6px;
            border: none;
            box-shadow: 1px 2px 2px rgb(213, 213, 213);
            background-color: white;

        }

        .active .child {
            color: rgba(0, 0, 0, 0);
        }

        .block {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-bottom: 20px;
        }

        .block_top {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
        }


        .par_1,
        .par_2 {
            min-width: calc(100% - 10px);
        }

        .par_3 {
            min-width: 120px;
            max-width: 250px;
            height: fit-content;
            margin: auto;
        }
        .par {
            text-align: center;
            padding: 5px 10px 10px;
            background-color: rgb(68, 68, 68);
            box-shadow: 1px 2px 2px rgb(60, 60, 60);
            border-radius: 8px;
            max-width: 300px;
        }
        .par span{
            min-width: 100px;
            max-width: 200px;
        }
        .par div{
            font-size: 100px;
            line-height: 100px;
            align-items: center;
            min-width: 100px;
            max-width: 200px;
        }
        .par h1{
            font-size: 17px;
            padding: 2px 0;
        }
        .par p{
            font-size: 10px;
            color: rgb(121, 121, 121);
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="block">
            <div class="block_top">
                <div onclick="par(1)" class="par par_1">
                    <p>Перевод</p>
                    <h1 class="title child">${db[1].t itle}</h1>
                </div>
                <div onclick="par(2)" class="par par_2 active">
                    <p>Пининь</p>
                    <h1 class="pin child">${db[1 ].p in}</h1>
                </div>
            </div>
            <div onclick="par(3)" class="par par_3 active">
                <p>Иероглиф</p>
                <div class="cn child"><span>爱</span></div>
            </div>
        </div>
        <button onclick="refresh()" class="refresher">Refresh</button>

    </div>

</body>
<script type="text/javascript">
const fs = require('fs');
const path = require('path');

// Путь к файлу базы данных
const dbPath = path.resolve(__dirname, './db/db.json');

// Чтение данных из файла
const rawData = fs.readFileSync(dbPath, 'utf-8');
const database = JSON.parse(rawData);

console.log('Данные из файла:', database);



    function par(a) {
        document.querySelector(`.par_${a}`).classList.toggle('active')
    }
    let inter = 'Любить'
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }
    function shuffle(array) {
        let currentIndex = array.length;
        while (currentIndex != 0) {
            let randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }
    }
    function refresh(i) {
        shuffle(db);
        if (db[1].title == inter) {
            refresh(i)
            console.log('не повезло...');
        }
        else {
            inter = db[1].title
            let main_doc = document.querySelector('.main')
            main_doc.innerHTML = `
        <div class="block">
            <div class="block_top">
                <div onclick="par(1)" class="par par_1">
                    <p>Перевод</p>
                    <h1 class="title child">${db[1].title}</h1>
                </div>
                <div onclick="par(2)" class="par par_2 active">
                    <p>Пининь</p>
                    <h1 class="pin child">${db[1].pin}</h1>
                </div>
            </div>
            <div onclick="par(3)" class="par par_3 active">
                <p>Иероглиф</p>
                <div class="cn child"><span>${db[1].china}</span></div>
            </div>
        </div>
        <button onclick="refresh()" class="refresher">Refresh</button>
            `
        }
    }


    shuffle(db);
    console.log(db);



</script>

</html>